# personal-website

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/noobking/personalwebsit/common/dto/: ResponseResult.java
common/src/main/java/com/noobking/personalwebsite/common/constant/: SystemConstant.java
common/src/main/java/com/noobking/personalwebsite/common/dto/: ResponseResult.java
dependencies/: pom.xml
docs/sql/: personal_website.sql
domain/: pom.xml
domain/src/main/java/com/noobking/personalwebsite/domain/: Article.java  Type.java  User.java  Website.java
domain/src/main/java/com/noobking/personalwebsite/domain/dto/: ArticleMainInfo.java  ArticleStatusInfo.java  LoginUserInfo.java  UserMainInfo.java  UserRights.java
website-admin/: pom.xml
website-admin/src/main/java/com/noobking/personalwebsite/website/admin/: WebsiteAdminApplication.java
website-admin/src/main/java/com/noobking/personalwebsite/website/admin/config/: WebConfig.java
website-admin/src/main/java/com/noobking/personalwebsite/website/admin/config/interceptor/: LoginInterceptor.java
website-admin/src/main/java/com/noobking/personalwebsite/website/admin/controller/: ArticleController.java  LoginController.java  MainController.java  UserController.java  WebsiteController.java
website-admin/src/main/java/com/noobking/personalwebsite/website/admin/dto/: LoginParam.java
website-admin/src/main/java/com/noobking/personalwebsite/website/admin/mapper/: ArticleMapper.java  TypeMapper.java  UserMapper.java  WebsiteMapper.java
website-admin/src/main/java/com/noobking/personalwebsite/website/admin/service/: ArticleService.java  LoginService.java  TypeService.java  UserService.java  WebsiteService.java
website-admin/src/main/java/com/noobking/personalwebsite/website/admin/service/impl/: ArticleServiceImpl.java  LoginServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  WebsiteServiceImpl.java
website-admin/src/main/resources/: application.yml
website-admin/src/main/resources/mapper/: ArticleMapper.xml  TypeMapper.xml  UserMapper.xml  WebsiteMapper.xml
website-admin/src/main/resources/static/css/: admin.css
website-admin/src/main/resources/templates/: _article_edit_status.html  _fragment.html  _user_add.html  _user_edit.html  _user_info.html  _website_add.html  _website_edit.html  article_add.html  article_management.html  login.html  main.html  user_management.html  website_management.html
website-admin/src/main/resources/templates/error/: 404.html
website-portal/: pom.xml
website-portal/src/main/java/com/noobking/personalwebsite/website/portal/: WebsitePortalApplication.java
website-portal/src/main/resources/: application.yml
